# Copy this to a docker secret with docker secret create
PRODUCTS_MONGO_URL=mongodb://user:pass@another_server/db
# Escape @ in email with %40
MAIL_URL=smtps://sibyl%40capbeast.com:secretPassword@smtp.gmail.com:465
MAIL_FROM=sibyl@capbeast.com
URL_HOST=sibyl.capbeast.com # or localhost:3000 in dev
LOGO_SRC=/logo.svg
